{
  "name": "html-to-pdf-service",
  "version": "1.0.0",
  "description": "Receives HTML and returns a PDF using Puppeteer",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.0.0"
  }
}
